local Translations = {
    error = {
        testdrive_alreadyin = "Đã lái thử",
        testdrive_return = "Đây không phải là phương tiện lái thử của bạn",
        Invalid_ID = "Id người chơi được cung cấp không hợp lệ",
        playertoofar = "Người chơi này không đủ gần",
        notenoughmoney = "Không đủ tiền",
        minimumallowed = "Thanh toán tối thiểu được phép là $",
        overpaid = "Bạn đã trả quá nhiều",
        alreadypaid = "phương tiện đã được trả hết",
        notworth = "phương tiện không có giá trị bao nhiêu",
        downtoosmall = "Khoản trả trước quá nhỏ",
        exceededmax = "Đã vượt quá số tiền thanh toán tối đa",
        repossessed = "phương tiện mang biển số %{plate} của bạn đã bị thu hồi",
        buyerinfo = "Không thể lấy thông tin người mua",
        notinveh = "Bạn phải ở trên phương tiện bạn muốn chuyển",
        vehinfo = "Không thể lấy thông tin phương tiện",
        notown = "Bạn không sở hữu phương tiện này",
        buyertoopoor = "Người mua không có đủ tiền",
        nofinanced = "Bạn không có bất kỳ phương tiện được tài trợ nào tại địa điểm này",
        financed = "phương tiện này được tài trợ",
    },
    success = {
        purchased = "Chúc mừng bạn đã mua hàng!",
        earned_commission = "Bạn đã kiếm được $ %{amount} tiền hoa hồng",
        gifted = "Bạn đã tặng phương tiện của mình",
        received_gift = "Bạn được tặng một phương tiện",
        soldfor = "Bạn đã bán phương tiện của mình với giá $",
        boughtfor = "Bạn đã mua một phương tiện với giá $",
    },
    menus = {
        vehHeader_header = "Tùy chọn phương tiện",
        vehHeader_txt = "Nhấn [ALT] để tương tác với phương tiện này",
        financed_header = "phương tiện được tài trợ",
        finance_txt = "Duyệt phương tiện thuộc sở hữu của bạn",
        returnTestDrive_header = "Kết thúc lái thử",
        goback_header = "Quay lại",
        veh_price = "Giá: $",
        veh_platetxt = "Đĩa: ",
        veh_finance = "Thanh toán phương tiện",
        veh_finance_balance = "Tổng số dư còn lại",
        veh_finance_currency = "$",
        veh_finance_total = "Tổng số tiền thanh toán còn lại",
        veh_finance_reccuring = "Số tiền thanh toán định kỳ",
        veh_finance_pay = "Thực hiện thanh toán",
        veh_finance_payoff = "phương tiện thanh toán",
        veh_finance_payment = "Số tiền thanh toán ($)",
        submit_text = "Nộp",
        test_header = "Lái thử",
        finance_header = "Mua trả góp",
        swap_header = "Thay đổi phương tiện khác",
        swap_txt = "Thay đổi phương tiện hiện được chọn",
        financesubmit_downpayment = "Số tiền trả trước - Tối thiểu ",
        financesubmit_totalpayment = "Total Payments - Max ",
        --Free Use
        freeuse_test_txt = "Lái thử phương tiện này",
        freeuse_buy_header = "Mua phương tiện",
        freeuse_buy_txt = "Mua phương tiện này",
        freeuse_finance_txt = "Tài chính phương tiện hiện đang được lựa chọn",
        --Managed
        managed_test_txt = "Cho phép người chơi lái thử",
        managed_sell_header = "Bán phương tiện",
        managed_sell_txt = "Bán phương tiện cho người chơi",
        managed_finance_txt = "Phương tiện tài chính cho người chơi",
        submit_ID = "ID máy chủ (#)",
    },
    general = {
        testdrive_timer = "Thời gian lái thử còn lại: ",
        vehinteraction = "Tương tác phương tiện",
        testdrive_timenoti = "Bạn còn %{testdrivetime} phút",
        testdrive_complete = "Thời gian lái thử đã hết",
        paymentduein = "Phương tiện của bạn sẽ đến hạn thanh toán trong vòng %{time} phút nữa",
        command_transfervehicle = "Tặng hoặc bán phương tiện của bạn",
        command_transfervehicle_help = "ID của người mua",
        command_transfervehicle_amount = "Số lượng bán (tùy chọn)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
